{
  "name": "creative-vibe-coding-lab-정보공유",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate": "tsx scripts/generate-data.ts",
    "build": "npm run generate && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.91.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
